[pve_nodes]
192.168.33.5 ansible_ssh_user=root

[pve1]
192.168.33.5 ansible_ssh_user=ansible

[all]
192.168.33.102 ansible_ssh_user=root
192.168.33.101 ansible_ssh_user=root

[proxy_host]
192.168.33.102 ansible_ssh_user=root

[web_servers]
192.168.33.101 ansible_ssh_user=root

[web_server_1]
192.168.33.101 ansible_ssh_user=root